<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2z-IC-dPr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="StudentList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-m6-V4l">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s6c-sw-CYU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-Xn-wiQ">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="50" id="awW-0Z-MZv" userLabel="StudentCell" customClass="StudentCell" customModule="StudentList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awW-0Z-MZv" id="JwO-vw-lJI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-jF-IAf">
                                                    <rect key="frame" x="20" y="11" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJf-jF-IAf" secondAttribute="trailing" id="LnS-fb-i4S"/>
                                                <constraint firstItem="uJf-jF-IAf" firstAttribute="top" secondItem="JwO-vw-lJI" secondAttribute="topMargin" id="Zmw-iW-bp2"/>
                                                <constraint firstItem="uJf-jF-IAf" firstAttribute="leading" secondItem="JwO-vw-lJI" secondAttribute="leadingMargin" id="p6B-2B-h6u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uJf-jF-IAf" secondAttribute="bottom" constant="0.5" id="zRa-wp-fjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="uJf-jF-IAf" id="Rmm-8X-6Qg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Uu-3t-Cdy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u9g-di-90e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohQ-Xn-wiQ" firstAttribute="top" secondItem="CWb-m6-V4l" secondAttribute="bottom" id="7xB-PY-HRB"/>
                            <constraint firstItem="ohQ-Xn-wiQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C3E-Km-WG4" userLabel="Table View.bottom = bottom"/>
                            <constraint firstItem="CWb-m6-V4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EJm-mq-AXN"/>
                            <constraint firstItem="CWb-m6-V4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJ3-uY-tTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohQ-Xn-wiQ" secondAttribute="trailing" id="bXt-sh-RPP"/>
                            <constraint firstItem="ohQ-Xn-wiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfV-Lv-OFC"/>
                            <constraint firstItem="ohQ-Xn-wiQ" firstAttribute="top" secondItem="CWb-m6-V4l" secondAttribute="bottom" id="zEB-vt-mOx" userLabel="Table View.top = top"/>
                            <constraint firstItem="CWb-m6-V4l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zbz-N0-QVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ohQ-Xn-wiQ" id="oY5-eA-goU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Sect Student View Controller-->
        <scene sceneID="K3E-q4-TaQ">
            <objects>
                <viewController storyboardIdentifier="SectStudentViewController" id="h2z-IC-dPr" customClass="SectStudentViewController" customModule="StudentList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU3-H2-EWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-UD-KEH">
                                <rect key="frame" x="38.5" y="413" width="337" height="70"/>
                                <color key="backgroundColor" red="0.90617108585858586" green="0.90617108585858586" blue="0.90617108585858586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Gvt-eD-kmM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZAj-yi-jrG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Показать список студентов">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectButtonTupped:" destination="h2z-IC-dPr" eventType="touchUpInside" id="AoN-4N-WhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ac7-AG-fIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DuL-UD-KEH" firstAttribute="centerY" secondItem="nU3-H2-EWa" secondAttribute="centerY" id="INI-7U-PIi"/>
                            <constraint firstItem="DuL-UD-KEH" firstAttribute="centerX" secondItem="nU3-H2-EWa" secondAttribute="centerX" id="rI2-ui-blq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectButton" destination="DuL-UD-KEH" id="5lI-NU-kOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsY-3E-C2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
